XML-TP8/TP8 - XSLT 1.0/commun.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.univ-amu.fr/XML/commun" xmlns:com="http://www.univ-amu.fr/XML/commun" targetNamespace="http://www.univ-amu.fr/XML/commun" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="civilité">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="M."/>
				<xs:enumeration value="Mme"/>
				<xs:enumeration value="Mlle"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="prénomUsuel" type="com:chaine50Type"/>
	<xs:element name="prénomComplémentaire" type="com:chaine50Type"/>
	<xs:element name="nom" type="com:chaine100Type"/>
	<xs:element name="adresse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="numéroVoie" type="xs:positiveInteger" minOccurs="0"/>
				<xs:element name="typeVoie">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="avenue"/>
							<xs:enumeration value="boulevard"/>
							<xs:enumeration value="rue"/>
							<xs:enumeration value="allée"/>
							<xs:enumeration value="chemin"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="nomVoie" type="com:chaine100Type"/>
				<xs:element name="complément" type="com:chaine100Type" minOccurs="0"/>
				<xs:element name="codePostal">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="\d{5}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="bureauDistributeur" type="com:chaine100Type" minOccurs="0"/>
				<xs:element name="ville" type="com:chaine50Type"/>
				<xs:element name="pays" type="chaine50Type"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="téléphone" type="com:numTelFaxType"/>
	<xs:element name="fax" type="com:numTelFaxType"/>
	<xs:element name="mél">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-zA-Z0-9._\-]+@[a-zA-Z0-9._\-]+\.[a-zA-Z0-9._\-]+"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="chaine50Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="chaine100Type">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="numTelFaxType">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\d{2}\.){4}\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="personneType">
		<xs:group ref="com:personneGroup"/>
	</xs:complexType>
	<xs:group name="personneGroup">
		<xs:sequence>
			<xs:element ref="com:civilité"/>
			<xs:element ref="com:prénomUsuel"/>
			<xs:element ref="com:prénomComplémentaire" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="com:nom"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
