XML-TP8/TP8 - XSLT 1.0/dictionnaire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Philippe Ramadour (UPCAM - FEA) -->
<xs:schema xmlns="http://www.univ-amu.fr/XML/dictionnaire" xmlns:dico="http://www.univ-amu.fr/XML/dictionnaire" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.univ-amu.fr/XML/dictionnaire" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="dictionnaire">
		<xs:annotation>
			<xs:documentation>Dictionnaire encyclopédique multilingue</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="false">
			<xs:sequence>
				<xs:element name="entrée" maxOccurs="unbounded">
					<xs:complexType mixed="false">
						<xs:sequence>
							<xs:element name="orthographe">
								<xs:complexType mixed="false">
									<xs:sequence>
										<xs:element name="usuelle" type="xs:string"/>
										<xs:element name="dérivée" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="type">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="verbe transitif"/>
										<xs:enumeration value="verbe intransitif"/>
										<xs:enumeration value="nom commun"/>
										<xs:enumeration value="nom propre"/>
										<xs:enumeration value="adjectif"/>
										<xs:enumeration value="pronom personnel"/>
										<xs:enumeration value="pronom relatif"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="genre" minOccurs="0">
								<xs:complexType mixed="false">
									<xs:sequence>
										<xs:element ref="dico:annotation" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="valeur" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="masculin"/>
												<xs:enumeration value="féminin"/>
												<xs:enumeration value="neutre"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="nombre" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="dico:annotation" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
									<xs:attribute name="valeur" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="singulier"/>
												<xs:enumeration value="pluriel"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							<xs:element name="groupe" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="1er"/>
										<xs:enumeration value="2ème"/>
										<xs:enumeration value="3ème"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="forme" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="transitif"/>
										<xs:enumeration value="intransitif"/>
										<xs:enumeration value="réfléchi"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="prononciation" type="xs:string"/>
							<xs:choice>
								<xs:element ref="dico:renvoi"/>
								<xs:element name="significationEntrée" type="dico:significationEntréeType" maxOccurs="unbounded"/>
							</xs:choice>
							<xs:element name="significationExpression" type="dico:significationExpressionType" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="étymologie" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="orthographeUnique">
						<xs:selector xpath="./dico:orthographe/dico:*"/>
						<xs:field xpath="."/>
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="entreeKey">
			<xs:selector xpath=".//dico:entrée"/>
			<xs:field xpath="./dico:orthographe/dico:usuelle"/>
		</xs:unique>
		<xs:keyref name="renvoiKeyref" refer="entreeKey">
			<xs:selector xpath=".//dico:renvoi"/>
			<xs:field xpath="."/>
		</xs:keyref>
	</xs:element>
	<xs:element name="annotation" type="xs:string"/>
	<xs:element name="renvoi" type="xs:string"/>
	<xs:complexType name="significationEntréeType">
		<xs:sequence>
			<xs:element name="domaine">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="langage familier"/>
						<xs:enumeration value="langage courant"/>
						<xs:enumeration value="finance"/>
						<xs:enumeration value="informatique"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="sens">
				<xs:complexType mixed="true">
					<xs:sequence>
						<xs:element ref="dico:renvoi" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="exemple" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="traduction" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="langue">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="anglais"/>
									<xs:enumeration value="américain"/>
									<xs:enumeration value="espagnol"/>
									<xs:enumeration value="italien"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="écriture" type="xs:string"/>
						<xs:element name="prononciation" type="xs:string"/>
						<xs:element ref="dico:annotation" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="significationExpressionType">
		<xs:complexContent>
			<xs:extension base="significationEntréeType">
				<xs:sequence>
					<xs:element name="expression" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
